 ${AnsiColor.MAGENTA}
                        ⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⠄⠄⠄⢀
                        ⠄⠄⠄⠄⠄⠄⢀⣠⣾⡟⠄⢀⣠⡿⠄⠄⠄⠄⣀⡄
                        ⠄⠄⠄⢀⣠⣶⣿⣿⣿⣶⣾⣿⣋⣀⣀⣠⣴⣾⣿⣷⣿⣿⣷⣶⣶⣤⡀
                        ⠄⠄⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡶⠂
                        ⠄⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠄⠄⢀⡀
                        ⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁
                        ⠄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣴⣶⠂
                        ⠄⠄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡛⠋⠉
                        ⠄⠄⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠋⠉⠉⠉⠉⠙⠛⠿⣿⣿⣿⣿⣿⣿⣿⠛
                        ⠄⠄⠄⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠙⢿⣿⣿⣿⣿⡛
                        ⠄⠄⠄⠄⠄⠻⣿⣿⣿⣿⣿⣿⣿⠿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠹⣿⣿⣿⣧
                        ⠄⠄⠄⠄⠄⠄⠈⠙⠿⠿⠟⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⣿⣿⣿⣧⡀
${AnsiColor.GREEN}
          -_-/    ,         |\                 ,          ,                ,
         (_ /    ||          \\               ||         ||               ||   '         _
        (_ --_  =||= \\ \\  / \\  _-_  \\/\\ =||=       =||=  _-_   _-_, =||= \\ \\/\\  / \\
          --_ )  ||  || || || || || \\ || ||  ||         ||  || \\ ||_.   ||  || || || || ||
         _/  ))  ||  || || || || ||/   || ||  ||         ||  ||/    ~ ||  ||  || || || || ||
        (_-_-    \\, \\/\\  \\/  \\,/  \\ \\  \\,        \\, \\,/  ,-_-   \\, \\ \\ \\ \\_-|
                                                                                        /  \
                                                                                       '----`
${AnsiColor.YELLOW}
             :: Student testing ::                (v1.0.0)
${AnsiColor.WHITE}
